.api-card {
    margin-bottom: 15px;
    box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
    border-radius: 5px;
    .card-head {

        .head-content {
            display: grid;
            grid-template-columns: 30px auto 10px;
            padding: 10px 12px;

            img {
                border-radius: 50%;
                background-color: #fff;
            }

            .card-title {
                padding: 0px 15px;
                margin-bottom: 0;
                a {
                    text-decoration: none;
                    cursor: pointer;

                    h2 {
                        font-size: 17px;
                        font-weight: 600;
                        line-height: 17px;
                        margin: 0;
                        color: #2f2d2d;
                    }
                }

                span {
                    font-size: 14px;
                    color: #4e4e4e;
                }

                .api-meta {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li {
                        display: inline-block;
                        font-size: 12px !important;
                        padding-right: 10px;
                        color: #4e4e4e;
                        a {
                            color: #4e4e4e;
                        }
                    }
                }

            }
        }
    }

    .card-content {
        padding: 15px;

        p {
            color: #4e4e4e;
            line-height: 150% !important;
            font-size: 14px !important;
            height: 41px;
            overflow: hidden;
        }

        .read-more {
            font-size: 14px;
            font-weight: 700;
        }
    }
}