.tool-card {
    margin-bottom: 15px;
    box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
    border-radius: 5px;
    cursor: pointer;
    a {
        text-decoration: none;
        .head {
            display: grid;
            grid-template-columns: 50px auto 10px;
            grid-gap: 20px;
            padding: 15px;
            height: 70px;
            img {
                max-width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .title {
                h2 {
                    font-size: 17px;
                    font-weight: 600;
                    line-height: 22px;
                    margin: 0;
                    max-height: 45px;
                    overflow: hidden;
                    color: #2f2d2d;
                }
            }
        }
        .card-content {
            padding: 15px 10px;
    
            p {
                color: #4e4e4e;
                line-height: 150% !important;
                font-size: 14px !important;
                height: 41px;
                overflow: hidden;
            }
        }
    
        .keywords {
            display: flex;
            padding: 0px 10px 10px 10px;
            color: #2f2d2d;
            .keyword {
                font-size: 12px;
                padding-right: 8px;
            }
        }
    
        .pricing {
            display: flex;
            font-size: 12px;
            .tool-price {
                padding-right: 8px;
                color: #4e4e4e;
            }
        }
    }
}